PORT= 4000
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '1q2w3e4r'
DATABASE_DATABASE = 'test3' 


# password
SALT = 10

# jwt
JWT_PASSWORD = 'AEWOEHFAW*KJEFBIAWACWEB%FOIAEUWBFM@'

JWT_EXPIRESIN = '2h'
